/* --- General Styles --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", Arial, sans-serif;
}

:root {
  --primary: #2c3e50;
  --secondary: #3498db;
  --light: #f8f9fa;
  --dark: #1a1a1a;
}

body {
  background: var(--light);
  color: #333;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.container {
  background: #fff;
  width: 100%;
  max-width: 900px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* --- Header --- */
header {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 40px 20px;
  position: relative;
  text-align: center;
}

.profile-pic {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  position: absolute;
  top: 20px;
  left: 20px;
}

header h1 {
  margin-top: 80px;
  font-size: 2.2rem;
  font-weight: 700;
}

header p {
  font-size: 1rem;
  opacity: 0.9;
  margin-top: 5px;
}

/* --- Download + Social Section --- */
.download-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  flex-wrap: wrap;
}

.social-icons {
  display: flex;
  gap: 12px;
}

.social-icon {
  width: 28px;
  height: 28px;
  transition: transform 0.2s, opacity 0.2s;
}

.social-icon:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

.download-btn {
  background: var(--secondary);
  color: white;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  transition: background 0.3s, transform 0.2s;
}

.download-btn:hover {
  background: var(--primary);
  transform: translateY(-2px);
}

/* --- Sections --- */
.section {
  padding: 25px 30px;
  border-bottom: 1px solid #eee;
}

.section:last-child {
  border-bottom: none;
}

.section h2 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--primary);
  border-left: 4px solid var(--secondary);
  padding-left: 10px;
}

ul {
  list-style: none;
  margin-left: 10px;
}

ul li::before {
  content: "• ";
  color: var(--primary);
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.skills span {
  background: var(--secondary);
  color: white;
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 0.9rem;
}

/* --- Responsive --- */
@media (max-width: 600px) {
  header h1 {
    font-size: 1.6rem;
  }
  .profile-pic {
    width: 110px;
    height: 110px;
  }
  .section {
    padding: 20px;
  }
  .download-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
